  |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | |b| |b| |b| |b|
2 |b| |b| |b| |b| |
3 | | | | | | | | |
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 |r| |r| |r| |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | |b| |b| |b| |b|
2 | | |b| |b| |b| |
3 | |b| | | | | | |
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 |r| |r| |r| |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | |b| |b| |b| |b|
2 | | |b| |b| |b| |
3 | |b| | | | | | |
4 |r| | | | | | | |
5 | | | |r| |r| |r|
6 |r| |r| |r| |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | |b| |b| |b| |b|
2 | | | | |b| |b| |
3 | |b| |b| | | | |
4 |r| | | | | | | |
5 | | | |r| |r| |r|
6 |r| |r| |r| |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | |b| |b| |b| |b|
2 | | |r| |b| |b| |
3 | | | |b| | | | |
4 | | | | | | | | |
5 | | | |r| |r| |r|
6 |r| |r| |r| |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | |b| | | |b| |b|
2 | | | | |b| |b| |
3 | |b| |b| | | | |
4 | | | | | | | | |
5 | | | |r| |r| |r|
6 |r| |r| |r| |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | |b| | | |b| |b|
2 | | | | |b| |b| |
3 | |b| |b| | | | |
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | |r| |r| |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | |b| |b|
2 |b| | | |b| |b| |
3 | |b| |b| | | | |
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | |r| |r| |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | |b| |b|
2 |b| | | |b| |b| |
3 | |b| |b| | | | |
4 | | |r| | | | | |
5 | |r| | | |r| |r|
6 | | |r| |r| |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | |b| |b|
2 |b| | | |b| |b| |
3 | | | |b| | | | |
4 | | | | | | | | |
5 | |r| |b| |r| |r|
6 | | |r| |r| |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | |b| |b|
2 |b| | | |b| |b| |
3 | | | |b| | | | |
4 | | |r| | | | | |
5 | |r| | | |r| |r|
6 | | |r| | | |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | |b| |b|
2 |b| | | | | |b| |
3 | | | |b| |b| | |
4 | | |r| | | | | |
5 | |r| | | |r| |r|
6 | | |r| | | |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | |b| |b|
2 |b| | | |r| |b| |
3 | | | | | |b| | |
4 | | | | | | | | |
5 | |r| | | |r| |r|
6 | | |r| | | |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | | | |b|
2 |b| | | | | |b| |
3 | | | |b| |b| | |
4 | | | | | | | | |
5 | |r| | | |r| |r|
6 | | |r| | | |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | | | |b|
2 |b| | | | | |b| |
3 | | | |b| |b| | |
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | | | | | |r| |
7 | |r| |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | | | |b|
2 | | | | | | |b| |
3 | |b| |b| |b| | |
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | | | | | |r| |
7 | |r| |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | | | |b|
2 | | | | | | |b| |
3 | |b| |b| |b| | |
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | |r| | | |r| |
7 | | | |r| |r| |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | | | |b|
2 | | | | | | | | |
3 | |b| |b| |b| |b|
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | |r| | | |r| |
7 | | | |r| |r| |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |b| |b| |
1 | | | | | | | |b|
2 | | | | | | | | |
3 | |b| |b| |b| |b|
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | |r| |r| |r| |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| | | |b| |
1 | | | |b| | | |b|
2 | | | | | | | | |
3 | |b| |b| |b| |b|
4 | | | | | | | | |
5 | |r| |r| |r| |r|
6 | | |r| |r| |r| |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| | | |b| |
1 | | | |b| | | |b|
2 | | | | | | | | |
3 | |b| |b| |b| |b|
4 | | | | | | |r| |
5 | |r| |r| | | |r|
6 | | |r| |r| |r| |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| | | |b| |
1 | | | |b| | | |b|
2 | | | | | | | | |
3 | |b| |b| |b| | |
4 | | | | | | | | |
5 | |r| |r| |b| |r|
6 | | |r| |r| |r| |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| | | |b| |
1 | | | |b| | | |b|
2 | | | | | | | | |
3 | |b| |b| |b| | |
4 | | | | |r| | | |
5 | |r| |r| | | |r|
6 | | |r| |r| | | |
7 | | | |r| | | |r|
You can make another capture! Continue your turn.
Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| | | |b| |
1 | | | |b| | | |b|
2 | | |r| | | | | |
3 | |b| | | |b| | |
4 | | | | | | | | |
5 | |r| |r| | | |r|
6 | | |r| |r| | | |
7 | | | |r| | | |r|
You can make another capture! Continue your turn.
Enter where you want to move your piece in the format "X Y": The Piece has been Promoted!
  |0|1|2|3|4|5|6|7|
0 |b| |b| |R| |b| |
1 | | | | | | | |b|
2 | | | | | | | | |
3 | |b| | | |b| | |
4 | | | | | | | | |
5 | |r| |r| | | |r|
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |R| |b| |
1 | | | | | | | |b|
2 | | | | | | | | |
3 | | | | | |b| | |
4 | | |b| | | | | |
5 | |r| |r| | | |r|
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |R| |b| |
1 | | | | | | | |b|
2 | | | | | | | | |
3 | | | |r| |b| | |
4 | | | | | | | | |
5 | | | |r| | | |r|
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |R| |b| |
1 | | | | | | | |b|
2 | | | | | | | | |
3 | | | |r| | | | |
4 | | | | | | |b| |
5 | | | |r| | | |r|
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |R| |b| |
1 | | | | | | | |b|
2 | | | | | | | | |
3 | | | |r| |r| | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |R| |b| |
1 | | | | | | | | |
2 | | | | | | |b| |
3 | | | |r| |r| | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |R| |b| |
1 | | | | | | | |r|
2 | | | | | | | | |
3 | | | |r| | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| |R| | | |
1 | | | | | |b| |r|
2 | | | | | | | | |
3 | | | |r| | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| |b| | | | | |
1 | | | | | | | |r|
2 | | | | | | |R| |
3 | | | |r| | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| | | | | | | |
1 | | | |b| | | |r|
2 | | | | | | |R| |
3 | | | |r| | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| | | | | | | |
1 | | | |b| |R| |r|
2 | | | | | | | | |
3 | | | |r| | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| | | | | | | |
1 | | | | | |R| |r|
2 | | |b| | | | | |
3 | | | |r| | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 |b| | | | | | | |
1 | |r| | | |R| |r|
2 | | | | | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 | | | | | | | | |
1 | | | | | |R| |r|
2 | | |b| | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 | | | | | | | | |
1 | | | | | | | |r|
2 | | |b| |R| | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Black's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y":   |0|1|2|3|4|5|6|7|
0 | | | | | | | | |
1 | | | | | | | |r|
2 | | | | |R| | | |
3 | | | |b| | | | |
4 | | | | | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|

Red's turn. 
Enter the checker you want to move in the format "X Y": Enter where you want to move your piece in the format "X Y": Red won!
  |0|1|2|3|4|5|6|7|
0 | | | | | | | | |
1 | | | | | | | |r|
2 | | | | | | | | |
3 | | | | | | | | |
4 | | |R| | | | | |
5 | | | |r| | | | |
6 | | |r| |r| | | |
7 | | | |r| | | |r|
Do you want to start a new game? (y/n): 
Total Wins:
Red wins:1
Black wins:0
